# docker-jenkins

./: .gitignore  pom.xml
src/main/java/com/application/: Application.java
src/main/java/com/application/controller/: TestController.java
src/main/resources/: application.properties
